In [7]:
import pandas as pd
import numpy as np

In [9]:
sales = pd.read_csv("./data/sales_data_sample.csv", encoding= 'ISO-8859-1')

In [10]:
sales.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [11]:
sales.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [12]:
sales.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [13]:
total_null = sales.isnull().sum().sort_values(ascending = False) # Total de nulos
percent_null = (sales.isnull().sum()/sales.isnull().count()).sort_values(ascending = False) #porcentaje de nulos
missing_data = pd.concat([total_null,percent_null],axis = 1,keys=['total_null','percent_null'])
missing_data

                  total_null  percent_null
ADDRESSLINE2            2521      0.893022
STATE                   1486      0.526390
TERRITORY               1074      0.380446
POSTALCODE                76      0.026922
SALES                      0      0.000000
QUANTITYORDERED            0      0.000000
PRICEEACH                  0      0.000000
ORDERLINENUMBER            0      0.000000
ORDERNUMBER                0      0.000000
MONTH_ID                   0      0.000000
QTR_ID                     0      0.000000
STATUS                     0      0.000000
ORDERDATE                  0      0.000000
PRODUCTCODE                0      0.000000
YEAR_ID                    0      0.000000
MSRP                       0      0.000000
PRODUCTLINE                0      0.000000
ADDRESSLINE1               0      0.000000
PHONE                      0      0.000000
CUSTOMERNAME               0      0.000000
CITY                       0      0.000000
COUNTRY                    0      0.000000
CONTACTLASTNAME            0      0.000000
CONTACTFIRSTNAME           0      0.000000
DEALSIZE                   0      0.000000

In [14]:
total_null = sales.isnull().sum().sort_values(ascending = False)
total_null

ADDRESSLINE2        2521
STATE               1486
TERRITORY           1074
POSTALCODE            76
SALES                  0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
ORDERNUMBER            0
MONTH_ID               0
QTR_ID                 0
STATUS                 0
ORDERDATE              0
PRODUCTCODE            0
YEAR_ID                0
MSRP                   0
PRODUCTLINE            0
ADDRESSLINE1           0
PHONE                  0
CUSTOMERNAME           0
CITY                   0
COUNTRY                0
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [15]:
# Seleccionamos columnas de tipo entero
sales.select_dtypes(include=['float'])

      PRICEEACH    SALES
0         95.70  2871.00
1         81.35  2765.90
2         94.74  3884.34
3         83.26  3746.70
4        100.00  5205.27
...         ...      ...
2818     100.00  2244.40
2819     100.00  3978.51
2820     100.00  5417.57
2821      62.24  2116.16
2822      65.52  3079.44

[2823 rows x 2 columns]

In [16]:
# Seleccion de columnas 
sales[["CUSTOMERNAME","CONTACTFIRSTNAME"]]

                  CUSTOMERNAME CONTACTFIRSTNAME
0            Land of Toys Inc.             Kwai
1           Reims Collectables             Paul
2              Lyon Souveniers           Daniel
3            Toys4GrownUps.com            Julie
4     Corporate Gift Ideas Co.            Julie
...                        ...              ...
2818     Euro Shopping Channel            Diego
2819   Oulu Toy Supplies, Inc.           Pirkko
2820     Euro Shopping Channel            Diego
2821              Alpha Cognac          Annette
2822         Gifts4AllAges.com             Juri

[2823 rows x 2 columns]

In [17]:
# Seleccion de columnas mediante una lista
sales[sales.columns[-2:]]

     CONTACTFIRSTNAME DEALSIZE
0                Kwai    Small
1                Paul    Small
2              Daniel   Medium
3               Julie   Medium
4               Julie   Medium
...               ...      ...
2818            Diego    Small
2819           Pirkko   Medium
2820            Diego   Medium
2821          Annette    Small
2822             Juri   Medium

[2823 rows x 2 columns]

In [18]:
# Creamos una mascara boolean
booleanMask = sales.columns.isin(["CUSTOMERNAME","CONTACTFIRSTNAME"])

# guardamos las columnas que vamos a seleccionar 
selectedCols = sales.columns[booleanMask]
# Seleccionamos las columnas deseadas
sales[selectedCols]

                  CUSTOMERNAME CONTACTFIRSTNAME
0            Land of Toys Inc.             Kwai
1           Reims Collectables             Paul
2              Lyon Souveniers           Daniel
3            Toys4GrownUps.com            Julie
4     Corporate Gift Ideas Co.            Julie
...                        ...              ...
2818     Euro Shopping Channel            Diego
2819   Oulu Toy Supplies, Inc.           Pirkko
2820     Euro Shopping Channel            Diego
2821              Alpha Cognac          Annette
2822         Gifts4AllAges.com             Juri

[2823 rows x 2 columns]

In [19]:
# Creamos una mascara boolean
booleanMask = sales.columns.isin(["CUSTOMERNAME","CONTACTFIRSTNAME1"])
print(booleanMask)
print(sales.columns)

[False False False False False False False False False False False False
 False  True False False False False False False False False False False
 False]
Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [20]:
selectedCols = sales.columns[booleanMask]
selectedCols

Index(['CUSTOMERNAME'], dtype='object')

In [ ]:
sales[selectedCols]

In [ ]:
# Usar .loc y .iloc para seleccionar columnas por nombre o posición
# .loc seleccion de una columna simple
sales.loc[:, 'CUSTOMERNAME' ]

In [ ]:
# Selección de columnas multiples
sales.loc[0:5, ["CUSTOMERNAME","CONTACTFIRSTNAME"] ]

In [ ]:
# uso de iloc
sales.iloc[1:5, [0, 2, 3] ]

In [ ]:
# seleccionamos las columnas que contengas NUMBER
sales.filter(like='ORDER')

In [ ]:
sales.isna().sum()

In [ ]:
sales['STATE'].fillna(value='NY', inplace=True)

In [ ]:
df = sales[['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME']]
df

In [ ]:
# seleccionamos filas en base a condiciones
df2 = sales[(sales.STATE == 'NY') & (sales.QTR_ID == 1)]
df2

In [ ]:
df3 = df2.query('STATE == "NY" and QTR_ID == 1')
df3

In [21]:
sales['count']=1

In [22]:
# group by

sales[["COUNTRY",'count']].groupby("COUNTRY").count()

             count
COUNTRY
Australia      185
Austria         55
Belgium         33
Canada          70
Denmark         63
Finland         92
France         314
Germany         62
Ireland         16
Italy          113
Japan           52
Norway          85
Philippines     26
Singapore       79
Spain          342
Sweden          57
Switzerland     31
UK             144
USA           1004

In [23]:
sales[["COUNTRY","PRICEEACH"]].groupby("COUNTRY").mean()

             PRICEEACH
COUNTRY
Australia    83.508865
Austria      86.530182
Belgium      87.494242
Canada       85.100714
Denmark      87.363333
Finland      83.936413
France       82.550541
Germany      83.617742
Ireland      86.123750
Italy        82.561062
Japan        82.505000
Norway       86.096235
Philippines  82.499615
Singapore    83.315190
Spain        81.995731
Sweden       86.728246
Switzerland  87.519032
UK           82.518750
USA          83.824353

In [ ]:
sales[["COUNTRY","PRICEEACH"]].groupby("COUNTRY").max()

In [ ]:
sales.sort_values(by=["PRICEEACH"])

In [ ]:
sales.sort_values(by=["PRICEEACH"], ascending = False)

In [ ]:
sales.sort_values(by = ['YEAR_ID', 'PRICEEACH'], ascending = [True, False], na_position = 'first')

In [24]:
import pandas as pd

In [25]:
# Concat
fruta = { 'orange' : [3,2,0,1], 'apple' : [0,3,7,2], 'grapes' : [7,14,6,15] } 
df1 = pd.DataFrame(fruta) 
df1

   orange  apple  grapes
0       3      0       7
1       2      3      14
2       0      7       6
3       1      2      15

In [26]:
fruta = { 'grapes' : [13,12,10,2,55,98], 'mango' : [10,13,17,2,9,76], 'banana' : [20,23,27,4,0,9], 'pear' : [21,24,28,51,22,25], 'pineapple' : [30,33,38,30,36,31] } 
df2 = pd.DataFrame(fruta) 
df2

   grapes  mango  banana  pear  pineapple
0      13     10      20    21         30
1      12     13      23    24         33
2      10     17      27    28         38
3       2      2       4    51         30
4      55      9       0    22         36
5      98     76       9    25         31

In [27]:
# axis=0 se concatena a lo largo de las filas (añadiendo las filas de df2 debajo de las filas de df1).
pd.concat((df1, df2), axis = 0)

   orange  apple  grapes  mango  banana  pear  pineapple
0     3.0    0.0       7    NaN     NaN   NaN        NaN
1     2.0    3.0      14    NaN     NaN   NaN        NaN
2     0.0    7.0       6    NaN     NaN   NaN        NaN
3     1.0    2.0      15    NaN     NaN   NaN        NaN
0     NaN    NaN      13   10.0    20.0  21.0       30.0
1     NaN    NaN      12   13.0    23.0  24.0       33.0
2     NaN    NaN      10   17.0    27.0  28.0       38.0
3     NaN    NaN       2    2.0     4.0  51.0       30.0
4     NaN    NaN      55    9.0     0.0  22.0       36.0
5     NaN    NaN      98   76.0     9.0  25.0       31.0

In [ ]:
# axis=1 se concatena a lo largo de las colunas (añadiendo las columnas de df2 a la derecha de las columnas de df1).
pd.concat((df1, df2), axis = 1)

In [28]:
import pandas as pd
df1 = pd.DataFrame(
    [
       (1, 345, 'B', True),
       (2, 100, 'C', False),
       (3, 300, 'B', False),
       (4, 151, 'A', False),
       (5, 212, 'A', True),
       (6, 121, 'C', False),
       (7, 333, 'B', True),
       (8, 456, 'C', True),
    ],
    columns=['id', 'value', 'colC', 'colD'])
df2 = pd.DataFrame(
    [
       (1, 111, 10.1, 3),
       (9, 56, 3.33, 10),
       (10, 17, 18.0, 8),
       (3, 567, 19.1, 4),
       (11, 98, 2.1, 1),
       (6, 31, 3.14, 12),
    ],
    columns=['id', 'value', 'colE', 'colF'])

In [29]:
import pandas as pd
df1 = pd.DataFrame(
    [
       (1, 345, 'B', True),
       (2, 100, 'C', False),
       (3, 300, 'B', False),
       (4, 151, 'A', False),
       (5, 212, 'A', True),
       (6, 121, 'C', False),
       (7, 333, 'B', True),
       (8, 456, 'C', True),
    ],
    columns=['id', 'value', 'colC', 'colD'])
df2 = pd.DataFrame(
    [
       (1, 111, 10.1, 3),
       (9, 56, 3.33, 10),
       (10, 17, 18.0, 8),
       (3, 567, 19.1, 4),
       (11, 98, 2.1, 1),
       (6, 31, 3.14, 12),
    ],
    columns=['id', 'value', 'colE', 'colF'])

In [ ]:
df2

In [30]:
# Inner join
df1.merge(df2, on='id')

   id  value colC   colD
0   1    345    B   True
1   2    100    C  False
2   3    300    B  False
3   4    151    A  False
4   5    212    A   True
5   6    121    C  False
6   7    333    B   True
7   8    456    C   True

In [31]:
# left join
df1.merge(df2, on='id', how='left')

   id  value_x colC   colD  value_y   colE  colF
0   1      345    B   True    111.0  10.10   3.0
1   2      100    C  False      NaN    NaN   NaN
2   3      300    B  False    567.0  19.10   4.0
3   4      151    A  False      NaN    NaN   NaN
4   5      212    A   True      NaN    NaN   NaN
5   6      121    C  False     31.0   3.14  12.0
6   7      333    B   True      NaN    NaN   NaN
7   8      456    C   True      NaN    NaN   NaN

In [32]:
# right join
df1.merge(df2, on='id', how='right')

   id  value_x colC   colD  value_y   colE  colF
0   1    345.0    B   True      111  10.10     3
1   9      NaN  NaN    NaN       56   3.33    10
2  10      NaN  NaN    NaN       17  18.00     8
3   3    300.0    B  False      567  19.10     4
4  11      NaN  NaN    NaN       98   2.10     1
5   6    121.0    C  False       31   3.14    12

In [ ]:
# full outer join
df1.merge(df2, on='id', how='outer')

In [ ]:
# left anti join
df1.merge(df2,left_on='id', right_on='id', how='left', indicator=True)\
    .query('_merge == "left_only"')[["id","colC","colD"]]

In [ ]:
# right anti join
df1.merge(df2, on='id', how='right', indicator=True) \
  .query('_merge == "right_only"')

In [38]:
import pandas as pd
data = {'id': [1, 2, 3, 4, 5, 6, 7, 7],
        'first_name': ['Sigrid', 'Kennedy', 'Theodoric', 'Sigrid', 'Kennedy', 'Beatrix', 'Olimpia', 'Olimpia'],
        'last_name': ['Mannock', 'Donnell', 'Rivers', 'Mannock', 'Donnell', 'Parlett', 'Guenther', 'Guenther'],
        'age': [27, 31, 36, 27, 53, 48, 36, 36],
        'amount': [7.17, 1.90, 1.11, 7.17, 1.41, 6.69, 4.62, 4.62]}
df = pd.DataFrame(data, columns = ['id', 'first_name', 'last_name', 'age', 'amount'])
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
3   4     Sigrid   Mannock   27    7.17
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62
7   7    Olimpia  Guenther   36    4.62

In [39]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
dtype: bool

In [35]:
df = df.drop_duplicates()
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
3   4     Sigrid   Mannock   27    7.17
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62

In [37]:
# Busca duplicados en una sola columa
df.duplicated(df.columns[~df.columns.isin(['id'])])

0    False
1    False
2    False
3     True
4    False
5    False
6    False
dtype: bool

In [40]:
df = df.drop_duplicates(df.columns[~df.columns.isin(['id'])],
                        keep='first')
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62